# This is standard running mongodb locally
MONGODB_URI_LOCAL=mongodb://localhost:27017/pokerApp
MONGODB_URI=mongodb://localhost:27017/pokerApp

# Put lots of randomness in these
SESSION_SECRET=sessionsecret
JWT_SECRET=jwtsecret

# Application Port - express server listens on this port (default 3000).
PORT=3000

NODE_ENV=production